class Solution(object):
    def isPalindrome(self, x):
        """
        :type x: int
        :rtype: bool
        """
        t = abs(x)
        t = str(x)
        t = len(t)
        zheng = x
        fan = x
        if x < 0:
            return False
        if x >= 0 and x < 10:
            return True
        print "pass 1", t
        for i in range(t/2):
            print zheng / 10**(t-i-1), fan%10
            if not zheng / 10**(t-i-1) == fan % 10:
                return False
            zheng = zheng - zheng / 10**(t-i-1) * 10**(t-i-1)
            fan = (fan - fan%10)/10
            
        return True
